# Authentication and authorization
location /oauth2/ {
    proxy_pass       http://authorize;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
    # Work around an infinite redirect if visiting `/oauth2/sign_out` directly
    proxy_redirect /oauth2/sign_out /;
}
location = /oauth2/auth {
    proxy_pass       http://authorize;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-Uri  $request_uri;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
}
error_page 401 =403 /oauth2/sign_in;
