location = /oauth2/auth {
  auth_basic "Norsk-Studio";
  auth_basic_user_file /run/secrets/.htpasswd;
  # Return returns too early, before basic auth
  try_files /dev/null @authed;
}

location @authed {
  return 202;
}
